{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Port=;Database=;User ID=;Password=;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
